.PHONY: capture-binary capture-startup capture-burst capture-tapes

capture-binary:
	mkdir -p artifacts
	GOOS=linux GOARCH=amd64 go build -o artifacts/bubble-toast-basic-linux ./examples/basic

capture-startup: capture-binary
	MSYS_NO_PATHCONV=1 docker run --rm -v "$(PWD):/vhs" -w /vhs ghcr.io/charmbracelet/vhs tapes/startup.tape

capture-burst: capture-binary
	MSYS_NO_PATHCONV=1 docker run --rm -v "$(PWD):/vhs" -w /vhs ghcr.io/charmbracelet/vhs tapes/burst.tape

capture-tapes: capture-startup capture-burst
