Output artifacts/showcase.gif
Set FontSize 14
Set Width 1200
Set Height 700

Type "./artifacts/bubble-toast-showcase-linux"
Enter
Sleep 1600ms
Screenshot artifacts/showcase-01-kinds.png
Type "n"
Sleep 1400ms
Screenshot artifacts/showcase-02-content.png
Type "n"
Sleep 2200ms
Screenshot artifacts/showcase-03-replacement.png
Type "n"
Sleep 2400ms
Screenshot artifacts/showcase-04-queue.png
Type "n"
Sleep 1600ms
Screenshot artifacts/showcase-05-layout.png
Type "n"
Sleep 1400ms
Screenshot artifacts/showcase-06-top-center.png
Type "n"
Sleep 1400ms
Screenshot artifacts/showcase-07-bottom-left.png
Type "n"
Sleep 1400ms
Screenshot artifacts/showcase-08-custom-renderer.png
Type "d"
Sleep 900ms
Screenshot artifacts/showcase-09-dismissal.png
Type "q"
Sleep 500ms
